/* Reset browser style */
*, *:before, *:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    min-width: 340px;
    color: #3f444a;
    background-color: #edeef3;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    padding: 0 20px;
}

.container {
    margin: 0 auto;
}

/* Header and search */
.header-wrapper {
    width: 100%;
    padding: 70px 25px 30px;
    background: linear-gradient(75deg, #8eb4c2 0.1%, #09728a 100%);
    text-align: center;
    color: #cff4fc;
}

.header__title {
    font-weight: 700;
    font-size: 58px;
    margin-bottom: 4px;
}

.header__form {
    font-weight: 600;
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 15px;
}

.header__input-label {
    max-width: 800px;
    width: 100%;
}

.header__input {
    color: #54595e;
    width: 100%;
    height: 100%;
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.header__btn {
    color: #777e85;
    background-color: #ffffff;
    padding: 14px;
    font-size: 24px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.header__selected {
    font-size: 32px;
}

.header__input:focus {
    outline: none;
}

.header__input::placeholder {
    color: #abb5be;
}

/* Main posts block */
.main-wrapper {
    display: grid;
    justify-content: center;
    grid-auto-columns: auto;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 20px;
    padding: 20px;
    height: 100%;

}

.post {
    width: 300px;
    height: 200px;
    padding: 10px;
    border: 1px solid #000000;
}

.post__title {
    font-weight: 700;
    font-size: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 15px;

}

.post__body {
    font-size: 15px;
    height: 110px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 15px;
}

.post__checkbox {
    accent-color: #2b5db9;
    transform: scale(1.2);
}


.selected {
    background-color: #8eb4c2;
    color: #000000;
}

@media (max-width: 1440px) {
    .main-wrapper {
        grid-template-columns: repeat(3, 300px);
    }
}

@media (max-width: 1100px) {
    .main-wrapper {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 767px) {
    .main-wrapper {
        grid-template-columns: repeat(1, 300px);
    }
    .header-wrapper {
        padding: 10px;
    }
    .header__title {
        font-size: 30px;
    }
}